# ETC_ROOM

./: .gitignore  README.md  build.gradle  gradle.properties
data/: mydb.lock.db  mydb.mv.db
src/main/java/kr/co/choi/etc/: EtcApplication.java
src/main/java/kr/co/choi/etc/Trim/controller/: TrimController.java
src/main/java/kr/co/choi/etc/Trim/dto/: TrimDto.java  TrimRecord.java
src/main/java/kr/co/choi/etc/common/: TrackingEntity.java
src/main/java/kr/co/choi/etc/company/controller/: CompanyController.java
src/main/java/kr/co/choi/etc/company/dto/: CompanyDto.java
src/main/java/kr/co/choi/etc/company/entity/: Company.java
src/main/java/kr/co/choi/etc/company/repository/: CompanyRepoCustom.java  CompanyRepoCustomImpl.java  CompanyRepository.java
src/main/java/kr/co/choi/etc/company/service/: CompanyService.java  CompanyService2.java  CompanyService3.java  CompanyServiceInterface.java  CompanyServiceInterfaceImpl1.java  CompanyServiceInterfaceImpl2.java
src/main/java/kr/co/choi/etc/config/: GlobalBindingAdvice.java  RequestIdInterceptor.java  WebConfig.java
src/main/java/kr/co/choi/etc/config/logging/: OnlyEffectiveSqlFormat.java
src/main/java/kr/co/choi/etc/config/querydsl/: QueryDslConfig.java
src/main/java/kr/co/choi/etc/config/trim/: JacksonTrimConfig.java  NoGlobalTrim.java  TrimStringDeserializer.java
src/main/java/kr/co/choi/etc/controller/: ETCController.java  LogController.java  LogController2.java  QRController.java
src/main/java/kr/co/choi/etc/enumstring/: Animal.java  AnimalString.java  EnumString.java  TestEnumString.java
src/main/java/kr/co/choi/etc/file/: FileTest.java
src/main/java/kr/co/choi/etc/log/: TestLog.java
src/main/java/kr/co/choi/etc/secuenctUUID/entity/: SequenceId.java
src/main/java/kr/co/choi/etc/secuenctUUID/repository/: SequenceIdRepository.java
src/main/java/kr/co/choi/etc/secuenctUUID/service/: SequenceIdService.java
src/main/java/kr/co/choi/etc/service/: BarcodeService.java  LogService.java
src/main/java/kr/co/choi/etc/test/: RecordDto.java  Test1.java  Test2.java  Test3.java  TestController.java  TestDto.java
src/main/java/kr/co/choi/etc/test/controller/: RecordTestController.java
src/main/java/kr/co/choi/etc/testenum/: AccidentType.java  EnumController.java  EnumDto.java  EnumService.java
src/main/java/kr/co/choi/etc/testenum/controller/: EnumController.java
src/main/java/kr/co/choi/etc/testenum/service/: EnumService.java
src/main/java/kr/co/choi/etc/util/: JpaAuditingConfig.java  TOTPUtil.java
src/main/resources/: application.properties  spy.properties
src/test/java/kr/co/choi/etc/: EtcApplicationTests.java
src/test/java/kr/co/choi/etc/archtest/: AbstractArchTest.java  BeanTest.java  LayerTest.java  LogTest.java
src/test/java/kr/co/choi/etc/controller/: LogControllerTest.java
