spring.application.name=etc
server.port=23512

# Logging Charset
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# Logging Pattern
logging.pattern.console=[%highlight(%-5level)] [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%X{txId}] [%logger{0}:%line] %msg%n
logging.pattern.file=%-5level [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%X{txId}] [%logger{0}:%line] %msg%n

# Logging Levels
logging.level.root=info
logging.level.p6spy=info
logging.level.kr.co.choi.etc=info

# Logging File Name
logging.file.name=etc/etc.log

# Logback Rolling Policy
logging.logback.rollingpolicy.max-history=50
logging.logback.rollingpolicy.max-file-size=30MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log




